# AlarmKBDI-Andorid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmtest/: BaseFragmentBinding.kt  MainActivity.kt  UsedInActivityActivity.kt
app/src/main/java/com/example/alarmtest/alarm/: Alarm.kt
app/src/main/java/com/example/alarmtest/models/: Duration.kt  Image.kt  Item.kt  Kbdi.kt  KbdiPreference.kt  ListRequest.kt  ListResponse.kt  PeatlandCover.kt
app/src/main/java/com/example/alarmtest/network/: IndeksAPIService.kt
app/src/main/java/com/example/alarmtest/service/: AlarmService.kt
app/src/main/java/com/example/alarmtest/ui/filter/: FilterBottomSheet.kt  FilterUtil.kt  FilterViewModel.kt
app/src/main/java/com/example/alarmtest/ui/home/: DroughtDiffCallBack.kt  DroughtListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ViewModelMain.kt
app/src/main/java/com/example/alarmtest/utils/: FileUtils.java  LocalStorageProvider.java  UriUtils.kt
app/src/main/res/drawable/: ic_baseline_notifications_active_24.xml
app/src/main/res/layout/: activity_main.xml  activity_used_in_activity.xml  activity_used_in_fragment.xml  card_list_drought_index_item.xml  filter_sheet_component.xml  fragment_used_in_fragment.xml  home_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
