// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_core = "1.0.1"
        version_coroutine = "1.3.7"
        version_constraint_layout = "1.1.3"
        version_gradle = '3.6.1'
        version_lifecycle_extensions = "2.2.0"
        version_navigation = '2.3.5'
        version_material = "1.4.0"
        version_moshi = "1.8.0"
        version_retrofit = "2.8.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_glide = "4.12.0"
        version_kotlin_coroutines = "1.4.2"
        version_room = "2.4.2"
        kotlin_version = "1.5.30"
        paging_version = "3.0.1"
    }

    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}